<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0,uc-fitscreen=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>筛选</title>
    <meta name="keywords" content="miniMobile的demo">
    <meta name="description" content="miniMobile是一个简单易用的移动框架！">
    <!-- ui css、js -->
    <link rel="stylesheet" type="text/css" href="css/miniMobile.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/miniMobile.js"></script>
    <!-- 字体图标 -->
    <link rel="stylesheet" type="text/css" href="plugins/fonticon/iconfont.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.min.js"></script>
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <style>
        #main section p button {
            background-color: transparent;
            border: 1px solid #ccc;
            text-align: center;
            width: 48%;
            height: 0.8rem;
            line-height: 0.8rem;
            border-radius: 5px;
            outline: none;
        }
        
        #main section a {
            font-size: 0.3rem;
            display: inline-block;
            width: 100%;
        }
        
        #main section h3 {
            font-size: 0.35rem;
        }
    </style>
</head>



<body>
    <header class="ui-header clearfix w75 h15 f46">
        <div class="ui-header-c fl f30 w75">
            <a href="homePage.html"> <img src="images/logo.png" class="h12 w75"></a>
        </div>

    </header>
    <div id="main" class="w75 h50">
        <div id="recomm">
            <img src="images/diet2.png" alt="每日推荐1" class="w75 h30">
        </div>
        <div id="choose" class="w60" style="margin: auto;">
            <h2 class="t-c color2 mt4 f46" style="font-family: jianti">筛选</h2>
            <section>
                <h3>套餐</h3>
                <p class="mt2 mb2">
                    <button><a href="#">瘦身</a></button>
                    <button class="fr"><a href="#">美颜</a></button>
                </p>
                <p class="mt2 mb2">
                    <button><a href="#">养生</a></button>
                    <button class="fr"><a href="#">能量</a></button>
                </p>
            </section>
            <section>
                <h3>私人定制</h3>
                <p class="mt2 mb2">
                    <button><a href="#">谷物</a></button>
                    <button class="fr"><a href="#">蔬菜</a></button>
                </p>
                <p class="mt2 mb2">
                    <button><a href="#">肉类</a></button>
                    <button class="fr"><a href="#">水果</a></button>
                </p>
                <p class="mt2 mb2">
                    <button><a href="#">调味品</a></button>
                </p>
            </section>
        </div>
    </div>
    <script>
        $('#choose a').attr("href", "orderList.html");
    </script>
</body>

</html>